; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "YudhaSejahteraStorage"
#define MyAppVersion "1.0 Beta"
#define MyAppPublisher "YudhaSejahtera, Inc."
#define MyAppURL "https://www.YudhaSejahtera.com.id/"
#define MyAppExeName "Login.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E1DF58F2-4386-4D13-9DBF-BBC5E063FD25}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:/YudhaSejahtera\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
InfoBeforeFile=E:\001 Kuliah\SEMESTER 3\Pemrograman Lanjut\FP_ini aja\Login\bin\Terimakasih sudah menginstall aplik.txt
InfoAfterFile=E:\001 Kuliah\SEMESTER 3\Pemrograman Lanjut\FP_ini aja\Login\bin\Terimakasih sudah menginstall aplik.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\001 Kuliah\SEMESTER 3\Pemrograman Lanjut
OutputBaseFilename=YuidhaSejahtera
SetupIconFile=E:\001 Kuliah\SEMESTER 3\Pemrograman Lanjut\FP_ini aja\Login\bin\yudha_3_VZB_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
WizardImageFile=E:\001 Kuliah\SEMESTER 3\Pemrograman Lanjut\FP_ini aja\Login\bin\YUDHA-5.bmp   
WizardSmallImageFile=E:\001 Kuliah\SEMESTER 3\Pemrograman Lanjut\FP_ini aja\Login\bin\YUDHA-6.bmp  


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\001 Kuliah\SEMESTER 3\Pemrograman Lanjut\FP_ini aja\Login\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\001 Kuliah\SEMESTER 3\Pemrograman Lanjut\FP_ini aja\Login\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}";IconFilename: "{app}\yudha_3_VZB_icon.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}";IconFilename: "{app}\yudha_3_VZB_icon.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

